server {
  listen 80;
  server_name admin.rfut.nakedhub.cn;

  location / {
     proxy_set_header Host $host;
     proxy_pass http://172.16.1.10:1101/;
  }
}

server {
  listen 80;
  server_name admin.rfit.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://172.16.1.10:1102/;
  }
}

server {
  listen 80;
  server_name admin.rfuat.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://172.16.1.10:1103/;
  }
}

server {
  listen 80;
  server_name admin.rfst.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://172.16.1.10:1104/;
  }
}

server {
  listen 80;
  server_name website.rfut.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://172.16.1.10:1105/;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name website.rfit.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://172.16.1.10:1106/;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name website.rfuat.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://172.16.1.10:1107/;
    proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name website.rfst.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://172.16.1.10:1108/;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}