server {
  listen 80;
  server_name admin.rfut.nakedhub.cn;

  location / {
     proxy_set_header Host $host;
     proxy_pass http://nhadmin-ut:8080/;
  }
}

server {
  listen 80;
  server_name admin.rfit.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://nhadmin-it:8080/;
  }
}

server {
  listen 80;
  server_name admin.rfuat.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://nhadmin-uat:8080/;
  }
}

server {
  listen 80;
  server_name admin.rfst.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://nhadmin-st:8080/;
  }
}

server {
  listen 80;
  server_name website.rfut.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://nhwebsite-ut:8080/;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name website.rfit.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://nhwebsite-it:8080/;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name website.rfuat.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://nhwebsite-uat:8080/;
    proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name website.rfst.nakedhub.cn;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://nhwebsite-st:8080/;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}